<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textnomS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomS"
        android:textSize="15sp"
        android:textStyle="bold"
             android:textColor="#0F357E" />

    <TextView
        android:id="@+id/textdescriptionS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descriptionS"
        android:textSize="13sp"
        android:textAlignment="gravity" 
        android:gravity="fill"
             android:textColor="#0F357E"/>

    <ImageView
        android:id="@+id/imageS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>