<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blanc_transpmoyen"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_salle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textviewtypesalle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/typesalle"
                    android:textColor="#0F357E"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typesalle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    
                    android:text="nomsl"
                    android:textColor="#12418B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/prixsalletarif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prixsl"
                    android:textColor="#0F357E"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prixsalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:singleLine="false"
                    android:text="prixsl"
                    android:textColor="#12418B"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>