<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textAf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="af1"
        android:textSize="13sp"
        android:textStyle="bold"
           android:textColor="#0F357E" />

    <TextView
        android:id="@+id/textAf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="af2"
        android:textSize="11sp"
        android:textAlignment="gravity" 
        android:gravity="fill"
             android:textColor="#0F357E"/>

    <TextView
        android:id="@+id/textAf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="af3"
        android:textSize="11sp"
        android:textAlignment="gravity" 
        android:gravity="fill"
            android:textColor="#0F357E"/>

</LinearLayout>