<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nomservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nomservice"
            android:textColor="#0F357E"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="descriptionservice"
            android:textColor="#12418B"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>