<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewHistorique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/historique"
        android:textColor="#0F357E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20sp"
        android:background="#576D98" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:background="@drawable/bg_blanc"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateRes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/dateres"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#576D98" />

            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="#576D98" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/typechambre"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#576D98" />

            <TextView
                android:id="@+id/texttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="#576D98" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nbtype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/nbre"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#576D98" />

            <TextView
                android:id="@+id/textnbtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="#576D98" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nbj"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/nbj"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#576D98" />

            <TextView
                android:id="@+id/textnbjour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0F357E"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#576D98" />

</LinearLayout>