<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PaiementPaypalActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/paypal1" />

    <Button
        android:id="@+id/buyItBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onBuyPressed"
        android:text="@string/clientPaypal"
        android:textColor="#0F056B" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#b0b2b8" >

        <TextView
            android:id="@+id/textviewp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/ouvrircompte"
            android:textColor="#0F056B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textvpayp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:clickable="true"
            android:text="@string/lien"
            android:textColor="#2090FF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>