<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/changermotdepasse"
          android:textColor="#0F357E"
          android:textStyle="bold"
        android:textSize="17sp"
         />
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_blanc"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_blanc_transpmoyen"
            android:orientation="vertical"
            android:padding="2dp" >
    
    <EditText
        android:id="@+id/forpas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/shape_bg"
        android:hint="@string/email"
           android:textColor="#0F357E" />

   

        <Button
            android:id="@+id/respass"
            android:layout_width="112dp"
            android:layout_height="30dp"
            android:background="@drawable/bouton_bg"
            android:text="@string/envoyer"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
             android:textColor="#0F357E" />

        
   
       </LinearLayout> 
    </LinearLayout>

        <TextView
            android:id="@+id/alert"
            android:layout_width="296dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:textColor="#e0e0e0" />

</LinearLayout>